classpath = /usr/local/mgi/lib/java/core.jar:/usr/local/mgi/dbsgen/current/classes:/usr/local/java1.4/lib/velocity-dep-1.3.1.jar:/opt/sybase/12.5/jConnect-5_5/classes/jconn2.jar://usr/local/java1.4/lib/junit.jar
install.dir = /usr/local/mgi/lib/java
dbname = radar_release
dbserver = DEV_MGI
dbuser = mgd_dbo
dbpasswordfile = /usr/local/mgi/dbutils/mgidbutilities/.mgd_dbo_password

